<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Congratulations</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Project -->
  <div class="card">
  <pre class="chil">
    Your 
        Item
    Will 
        be 
    delivered
             in 
    24         
      Hours.
  </div>
  
  
  
  
  
  
  
  
  <script src="main.js"></script>
</body>
</html>
